<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- 콘텐츠 영역 - 중앙 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30sp"
                    android:textColor="#3653AE"
                    android:padding="0dp"
                    android:includeFontPadding="false"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님,"
                    android:padding="0dp"
                    android:includeFontPadding="false"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어디로 떠나실래요?"
                android:padding="0dp"
                android:includeFontPadding="false"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- 검색 영역 -->
            <LinearLayout
                android:id="@+id/searchRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null">

                    <EditText
                        android:id="@+id/etSearchCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="가고 싶은 나라 검색"
                        android:includeFontPadding="false"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/transparent"
                        android:paddingRight="50dp"/>

                    <ImageView
                        android:id="@+id/btnSearchCountry"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- 배너 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:text="배너"
                android:gravity="center"
                android:background="@color/gray_300"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bnvShadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/top_shadow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.App.BottomNav"
        app:menu="@menu/menu_bottom_three"
        app:itemIconTint="@null"
        app:itemTextColor="@color/bnv_text_color"/>

</LinearLayout>